[gd_scene load_steps=13 format=3 uid="uid://c52hevvnchkt5"]

[ext_resource type="Script" path="res://wall_of_light.gd" id="1_5ldqn"]
[ext_resource type="Texture2D" uid="uid://db30vowv6531j" path="res://Textures/WallOfLight/WallOfLight.png" id="2_6058f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2ta"]
atlas = ExtResource("2_6058f")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0ri"]
atlas = ExtResource("2_6058f")
region = Rect2(0, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfefw"]
atlas = ExtResource("2_6058f")
region = Rect2(0, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsq5m"]
atlas = ExtResource("2_6058f")
region = Rect2(0, 768, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5q0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsq5m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8dmj"]
size = Vector2(84, 251)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcvnt"]

[sub_resource type="Theme" id="Theme_rewxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsrgq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.405412, 0.871389, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjrxp"]
bg_color = Color(0.290196, 0.8, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34792, 0.879276, 1, 1)

[node name="WallOfLight" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 13
script = ExtResource("1_5ldqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5q0h")
autoplay = "default"
frame_progress = 0.475275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_n8dmj")

[node name="HealthBar" type="ProgressBar" parent="."]
light_mask = 1048575
material = SubResource("CanvasItemMaterial_vcvnt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -146.0
offset_right = 535.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_rewxq")
theme_override_styles/background = SubResource("StyleBoxFlat_fsrgq")
theme_override_styles/fill = SubResource("StyleBoxFlat_cjrxp")
value = 100.0
show_percentage = false
