[gd_scene load_steps=7 format=3 uid="uid://b26s8qjdnkn0f"]

[ext_resource type="Texture2D" uid="uid://xxmb1q3y145g" path="res://Background.png" id="1_ocdr8"]
[ext_resource type="Script" path="res://GameOver.gd" id="1_oey1y"]
[ext_resource type="FontFile" uid="uid://cv8vdx4kjn3lx" path="res://COOPBL.TTF" id="2_n364l"]
[ext_resource type="Theme" uid="uid://172w2bxq0x0l" path="res://Button.tres" id="3_3djay"]

[sub_resource type="LabelSettings" id="LabelSettings_sh1ii"]
font = ExtResource("2_n364l")
font_size = 46
font_color = Color(0.556863, 0.85098, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 14
shadow_color = Color(0, 0.870588, 1, 0.290196)

[sub_resource type="Theme" id="Theme_en1ye"]
/colors/font_color = Color(0.309804, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -170.0
offset_right = -737.0
offset_bottom = -319.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oey1y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.095
anchor_bottom = -0.095
offset_left = 1154.0
offset_top = 1282.82
offset_right = 2307.0
offset_bottom = 2306.82
rotation = -3.14127
texture = ExtResource("1_ocdr8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 426.217
offset_right = 728.0
offset_bottom = 496.217
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_sh1ii")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 590.217
offset_right = 714.0
offset_bottom = 660.217
theme = SubResource("Theme_en1ye")

[node name="TryAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3djay")
text = "Try Again"

[node name="ReturntoTitle" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3djay")
text = "Return to Title
"

[connection signal="pressed" from="VBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="VBoxContainer/ReturntoTitle" to="." method="_on_returnto_title_pressed"]
