[gd_scene load_steps=2 format=3 uid="uid://1pks3pmj41po"]

[ext_resource type="Script" path="res://resolution.gd" id="1_c5y61"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5y61")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 209.0
offset_right = 735.0
offset_bottom = 350.0

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "1920 x 1080"
popup/item_1/text = "1280 x 720"
popup/item_1/id = 1
popup/item_2/text = "1152 x 648"
popup/item_2/id = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
