[gd_scene load_steps=3 format=3 uid="uid://c7wkhtmi728nt"]

[ext_resource type="Theme" uid="uid://172w2bxq0x0l" path="res://Button.tres" id="1_nlxtr"]
[ext_resource type="LabelSettings" uid="uid://3ju0s8st4ldj" path="res://RespawnSettings.tres" id="2_ts24x"]

[node name="StartNextWave" type="Label"]
offset_left = -322.0
offset_top = -35.0
offset_right = 326.0
offset_bottom = 33.0
theme = ExtResource("1_nlxtr")
text = "Press 4 to start the next wave"
label_settings = ExtResource("2_ts24x")
