[gd_scene load_steps=11 format=3 uid="uid://bwteg7ognsle"]

[ext_resource type="Script" path="res://Turret.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://kcjtbmsl5754" path="res://Projectiles/Boolet.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cag718x5fh2ap" path="res://Textures/TurretBaseplate.png" id="3_qvpx3"]
[ext_resource type="Texture2D" uid="uid://b1vkuk3viijll" path="res://Textures/Turret_Head.png" id="4_ikkc1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 74)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(795, 90)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_38ui2"]

[sub_resource type="Theme" id="Theme_nkgf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1xpn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.405412, 0.871389, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtne2"]
bg_color = Color(0.290196, 0.8, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34792, 0.879276, 1, 1)

[node name="Turret" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("2")
Bullet = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qvpx3")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2, -22)
texture = ExtResource("4_ikkc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("1")

[node name="Gun" type="Marker2D" parent="."]
position = Vector2(37, -21)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 0.917647, 0.32549, 1)
position = Vector2(365, -14)
shape = SubResource("2")

[node name="HealthBar" type="ProgressBar" parent="."]
light_mask = 1048575
material = SubResource("CanvasItemMaterial_38ui2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -72.0
offset_right = 473.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_nkgf0")
theme_override_styles/background = SubResource("StyleBoxFlat_l1xpn")
theme_override_styles/fill = SubResource("StyleBoxFlat_gtne2")
max_value = 50.0
value = 50.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
